server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Seguridad / limpieza (opcionales)
  server_tokens off;
  add_header X-Content-Type-Options nosniff;

  # Rutas SPA: fallback a index.html
  location / {
    # no caches para el HTML (evita despliegues “atorados”)
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    try_files $uri $uri/ /index.html;
  }

  # Assets con hash -> caché largo
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # Opcional: gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
