server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fallback a index.html para rutas de React Router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos con cache
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
