DIMENSION: Average Handle Time (AHT)
==================================================
¿Current Average Handle Time in seconds? [ EXAMPLE: 500]
¿Target Average Handle Time in seconds? [ EXAMPLE: 500]
¿Total monthly interactions? [ EXAMPLE: 10000]
¿Agent cost per second? [ EXAMPLE: 1500.00]

DIMENSION: First Contact Resolution (FCR)
==================================================
¿Total monthly interactions? [ EXAMPLE: 10000]
¿Current First Contact Resolution percentage? [ EXAMPLE: 60%]
¿Average cost per contact? [ EXAMPLE: 1500.00]

DIMENSION: Cost Per Contact
==================================================
¿Total operational costs of the monthly period? [ EXAMPLE: 1500.00]

DIMENSION: Quality and Customer Experience (CX)
==================================================
¿Number of interactions with critical failure per month? [ EXAMPLE: 10000]
¿Percentage of impact on callbacks? [ EXAMPLE: 60%]
¿Average cost per contact? [ EXAMPLE: 1500.00]
